## зачада 1

In [2]:
import pandas as pd

In [3]:
data = pd.read_csv('/Users/administrator/Documents/нетология/python для анализа данных/лекция 6. 19.08/ml-20m/ratings.csv')
data.head()

   userId  movieId  rating   timestamp
0       1        2     3.5  1112486027
1       1       29     3.5  1112484676
2       1       32     3.5  1112484819
3       1       47     3.5  1112484727
4       1       50     3.5  1112484580

In [23]:
data.loc[data['rating'] == 5.0].head()

     userId  movieId  rating   timestamp
131       1     4993     5.0  1112484682
142       1     5952     5.0  1112484619
158       1     7153     5.0  1112484633
170       1     8507     5.0  1094786027
176       2       62     5.0   974820598

In [22]:
len(data.loc[data['rating'] == 5.0])

2898660

## зачада 2

По данным файла power.csv посчитайте суммарное потребление стран Прибалтики (Латвия, Литва и Эстония) категорий 4, 12 и 21 за период с 2005 по 2010 года. Не учитывайте в расчетах отрицательные значения quantity.

In [20]:
data2 = pd.read_csv('power.csv')
data2.head()

   country  year  quantity  category
0  Austria  1996       5.0         1
1  Austria  1995      17.0         1
2  Belgium  2014       0.0         1
3  Belgium  2013       0.0         1
4  Belgium  2012      35.0         1

In [76]:
countries_baltic = data2[ ((data2['country'] == 'Latvia') | (data2['country'] == 'Lithuania') | (data2['country'] == 'Estonia')) & ((data2['category'] == 4) | (data2['category'] == 12) | (data2['category'] == 21)) & (data['year'] >= 2005) & (data['year'] <= 2010) & (data['quantity'] > 0)]
countries_baltic.head()

          country  year  quantity  category
10617     Estonia  2008       1.0         4
10620     Estonia  2005       1.0         4
11156   Lithuania  2008       1.0         4
11158   Lithuania  2006       1.0         4
11159   Lithuania  2005       1.0         4
12755     Estonia  2008       1.0         4
12758     Estonia  2005       1.0         4
13294   Lithuania  2008       1.0         4
13296   Lithuania  2006       1.0         4
13297   Lithuania  2005       1.0         4
15525     Estonia  2008       1.0         4
15528     Estonia  2005       1.0         4
16068   Lithuania  2008       1.0         4
16070   Lithuania  2006       1.0         4
16071   Lithuania  2005       1.0         4
17675     Estonia  2008       1.0         4
17678     Estonia  2005       1.0         4
18218   Lithuania  2008       1.0         4
18220   Lithuania  2006       1.0         4
18221   Lithuania  2005       1.0         4
19854     Estonia  2008       1.0         4
19856     Estonia  2006       3.0         4
19857     Estonia  2005       6.0         4
20511   Lithuania  2008       1.0         4
20513   Lithuania  2006       1.0         4
20514   Lithuania  2005       1.0         4
21902     Estonia  2006       3.0         4
21903     Estonia  2005       5.0         4
25743     Estonia  2008       1.0         4
25746     Estonia  2005       1.0         4
...           ...   ...       ...       ...
109221  Lithuania  2007       1.0        12
109831  Lithuania  2010       1.0        12
109832  Lithuania  2009       1.0        12
109833  Lithuania  2008       1.0        12
109834  Lithuania  2007       1.0        12
110623  Lithuania  2006       2.0        12
110624  Lithuania  2005       2.0        12
111436  Lithuania  2010      18.0        12
111437  Lithuania  2009      16.0        12
111438  Lithuania  2008       9.0        12
111439  Lithuania  2007       8.0        12
112241  Lithuania  2010     151.0        12
112242  Lithuania  2009     139.0        12
112243  Lithuania  2008     286.0        12
112244  Lithuania  2007     369.0        12
112245  Lithuania  2006       3.0        12
112246  Lithuania  2005       3.0        12
113238  Lithuania  2010     151.0        12
113239  Lithuania  2009     139.0        12
113240  Lithuania  2008     286.0        12
113241  Lithuania  2007     369.0        12
113242  Lithuania  2006       3.0        12
113243  Lithuania  2005       3.0        12
114106  Lithuania  2010     144.0        12
114107  Lithuania  2009     113.0        12
114108  Lithuania  2008     351.0        12
114109  Lithuania  2007     361.0        12
114110  Lithuania  2006       3.0        12
114111  Lithuania  2005       3.0        12
116895  Lithuania  2010     156.0        12

[100 rows x 4 columns]

In [78]:
sum = countries_baltic.quantity.sum()
#print(len(countries_baltic.quantity))
print(sum)

347
240580.0

## задача 3

In [74]:
pd.read_html('http://traviko.ru/article/pogoda-na-kurortah-mira-po-mesyacam-svodnaya-tablica-temperatury-i-sezonov-dojdey')[1]

,Страна,Янв.,Фев.,Март,Апр.,Май,Июнь,Июль,Август,Сент.,Окт.,Нояб.,Дек.
0,Таиланд,27,28,29,29,30,29,29,29,28,27,28,27
1,Турция,15,17,18,18,21,24,28,29,28,25,22,18
2,Куба,25,25,25,26,27,28,29,30,29,28,27,25
3,Тунис,14,15,14,16,19,22,26,27,25,24,19,16
4,Индия,27,27,27,28,29,28,27,27,27,28,29,28
5,Вьетнам,24,24,26,27,28,28,28,28,29,28,27,25
6,Индонезия,28,28,29,28,28,29,28,27,28,28,27,28
7,Шри-Ланка,27,28,29,29,28,27,27,27,28,28,29,29
8,ОАЭ,22,21,22,26,29,31,33,33,32,31,29,24
9,Малайзия,27,27,28,29,30,29,29,29,29,29,29,28
10,Греция,16,16,17,19,19,22,25,26,25,23,20,18
11,Кипр,17,17,17,19,21,24,27,28,27,25,23,19
12,Мальдивы,28,28,29,29,29,29,29,28,29,28,29,28
13,Болгария,6,5,6,9,16,21,24,25,22,18,13,9
14,Испания,13,12,12,13,17,20,24,25,24,21,17,15